<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Список книг</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		
	<style>

body {
background: #f5f5f5; /* Цвет фона */
color: #000000; /* Цвет текста */
font-family: Arial, Consolas, Sans; /* Общий тип шрифт документа */
font-size: 0.6em; /* Размер шрифта в пикселях */
margin: 0px; /* Убираем отступы */
overflow: scroll; /* Постоянно отображать полосу прокрутки */
}

div.main {
width: 50%;
height: 200%;
text-align1: center;
float1: left;
background: #f5f5f5; /* Цвет фона */
box-shadow1: 0 2px 0 0 #000000, 0 0 2px 0 #000000;
}

div.title {
width1: 50%;
background: #ff0000; /* Цвет фона */
color: #ffffff; /* Цвет текста */
border-top: 0px solid #ff0000;
border-bottom: 0px solid #ff0000;
border-left: 0px solid #ff0000;
border-right: 0px solid #ff0000;
margin-bottom: 2px;
}

div.keylist {
width: 100%;
background: #ffffff; /* Цвет фона */
border-top: 0px solid #ff0000;
border-bottom: 0px solid #ff0000;
border-left: 0px solid #ff0000;
border-right: 0px solid #ff0000;
}

div.readnow {
border: 1px dashed #999999;
}

div.unfinished, div.unfinishedf {
color: #999999; /* Цвет недочитанной книги */
background1: #cccccc;
border1: 1px dashed #999999;
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 20px solid #999999;
border-right: 20px solid #999999;
position: absolute;
margin-left1: 0px;
}

div.never, div.neverf {
text-decoration1: line-through;  /* Зачёркивает надпись */
color: #cc00cc; /* Цвет непонравившейся книги */
background1: #cc99cc;
border-top: 1px solid #cc00cc;
border-bottom: 1px solid #cc00cc;
border-left: 20px solid #cc00cc;
border-right: 20px solid #cc00cc;
position: absolute;
margin-left: 0px;
}

div.boring, div.boringf {
text-decoration: line-through1;  /* Зачёркивает надпись */
color: #3399ff; /* Цвет неинтересной книги */
background1: #ccccff; /* #99ff66 Цвет интересной книги */
border-top: 1px solid #3399ff;
border-bottom: 1px solid #3399ff;
border-left: 20px solid #3399ff;
border-right: 20px solid #3399ff;
position: absolute;
margin-left: 0px;
}

div.good, div.goodf {
text-decoration: line-through1;  /* Зачёркивает надпись */
color: #00cc00; /*  #00cc00 Цвет интересной книги */
background1: #99ff66; /* #99ff66 Цвет интересной книги */
border-top: 1px solid #00cc00;
border-bottom: 1px solid #00cc00;
border-left: 20px solid #00cc00;
border-right: 20px solid #00cc00;
position: absolute;
margin-left: 0px;
}

div.verygood, div.verygoodf {
text-decoration: line-through1;  /* Зачёркивает надпись */
color: #ffcc00; /* #ffcc00 Цвет очень интересной книги */
background1: #ffff99;
border-top: 1px solid #ffcc00;
border-bottom: 1px solid #ffcc00;
border-left: 20px solid #ffcc00;
border-right: 20px solid #ffcc00;
position: absolute;
margin-left: 0px;
}

div.wonderful, div.wonderfulf {
text-decoration-line: line-through1;  /* Зачёркивает надпись */
color: #ff0000; /* Цвет захватывающей книги */
background1: #ff9999;
border-top: 1px solid #ff0000;
border-bottom: 1px solid #ff0000;
border-left: 20px solid #ff0000;
border-right: 20px solid #ff0000;
position: absolute;
margin-left: 0px;
}

div.love1:before {
content: "\2764 "; /* Добавляем перед элементом списка символ в юникоде */
color: #ff0000; /* Цвет символа */
font-size: 90%; /* Размер шрифта */
}

div.notinbibl1:before {
content: "\2718"; /* Добавляем перед элементом списка символ в юникоде */
color: #000000; /* Цвет символа */
font-size: 90%; /* Размер шрифта */
}

div.inbibl1:before {
content: "\2714"; /* Добавляем перед элементом списка символ в юникоде */
color: #000000; /* Цвет символа */
font-size: 90%; /* Размер шрифта */
}

div.unfinished:after, div.unfinishedf:after {
content: "?"; /* Добавляем перед элементом списка символ в юникоде */
color: #999999; /* Цвет символа */
font-size: 100%; /* Размер шрифта */
float: right;
margin-right: 4px;
}

div.never:after, div.neverf:after {
content: "1"; /* Добавляем перед элементом списка символ в юникоде */
color: #cc00cc; /* Цвет символа */
font-size: 100%; /* Размер шрифта */
float: right;
margin-right: 4px;
}

div.boring:after, div.boringf:after {
content: "2"; /* Добавляем перед элементом списка символ в юникоде */
color: #3399ff; /* Цвет символа */
font-size: 100%; /* Размер шрифта */
float: right;
margin-right: 4px;
}

div.good:after, div.goodf:after {
content: "3"; /* Добавляем перед элементом списка символ в юникоде */
color: #00cc00; /* Цвет символа */
font-size: 100%; /* Размер шрифта */
float: right;
margin-right: 4px;
}

div.verygood:after, div.verygoodf:after {
content: "4"; /* Добавляем перед элементом списка символ в юникоде */
color: #ffcc00; /* Цвет символа */
font-size: 100%; /* Размер шрифта */
float: right;
margin-right: 4px;
}

div.wonderful:after, div.wonderfulf:after {
content: "5"; /* Добавляем перед элементом списка символ в юникоде */
color: #ff0000; /* Цвет символа */
font-size: 100%; /* Размер шрифта */
float: right;
margin-right: 4px;
}

div.love:after, div.lovef:after {
content: "\2764"; /* Добавляем перед элементом списка символ в юникоде */
color: #ff0000; /* Цвет символа */
font-size: 90%; /* Размер шрифта */
float: right;
margin-right: 4px;
}

div.notinbibl:before {
content: "\2718"; /* Добавляем перед элементом списка символ в юникоде */
color: #999999; /* Цвет символа */
font-size: 90%; /* Размер шрифта */
float: left;
margin-left: 4px;
}

div.inbibl:before {
content: "\2714"; /* Добавляем перед элементом списка символ в юникоде */
color: #999999; /* Цвет символа */
font-size: 90%; /* Размер шрифта */
float: left;
margin-left: 4px;
}

hr {
border: 0;
border-bottom: 2px solid #999999;
margin: 0px;
}

a:link { 
text-decoration: none; /* Убирает подчеркивание для ссылок */
color: #000000; /* Цвет ссылки */
}
a:visited {
text-decoration: none;
color: #000000; /* Цвет ссылки */
}
a:hover {
text-decoration: none; /* Делает ссылку подчеркнутой при наведении на нее курсора */
color: #ff0000; /* Цвет ссылки */
}
a:active {
text-decoration: none;
color: #000000; /* Цвет ссылки */
}

.sortlist {
display: block;
float: center;
list-style: none;
margin: 4px;
}

.sortlist1 {
display: block;
float: right;
list-style: none;
margin: 4px;
width: 4%;
}

.sortlist2 {
display: block;
float: right;
list-style: none;
margin: 4px;
width: 4%;
}



.sortlist3 {
display1: block;
float1: left;
list-style1: none;
margin1: 4px;
width1: 130px;
}



.sortlist4 {
display: block;
float: right;
list-style: none;
margin: 4px;
width: 130px;
}

#works,
.works {
width1: 50%;
margin1: 30px auto;
}

#filter div.sortbutton {
display1: block;
float1: left;
list-style: none;
margin: 1px;
padding: 1px;
}

#filter .sortbutton a {
background: #ffffff;
box-shadow1: 0 0 2px rgba(0, 0, 0, 0.2);
border-radius1: 6px;
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 1px solid #999999;
border-right: 1px solid #999999;
display: block;
color: #666666;
transition: all 0.4s ease;
}

#filter .sortbutton a:hover,
#filter .sortbutton a.current {
background: #999999;
color: #ffffff;
}

.namelist {
background: #999999;
color: #ffffff;
width: 100%;
float1: center;
text-align: center;
}

.work {
background: #ffffff;
width: 100%;
float1: left;
margin-top: 1px;
margin-bottom: 1px;
padding-left1: 10px;
padding-right1: 10px;
text-align: center;
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 1px solid #999999;
border-right: 1px solid #999999;
position1: relative;
box-shadow1: 0 0 2px rgba(0, 0, 0, 0.2);
}

.work div {
position: relative;
}




#message {
            display: none;
            width: 300px;
            background: #EEEEEE;
            border-radius: 6px;
            box-shadow: 3px 3px 5px #B1B1B1;
            padding: .1em 1.5em;
            margin: .5em 0;
        }

#toggle-link {
            text-decoration: none;
            border-bottom: 1px dashed;
        }
    

	


</style>

<script src="js/jquery-2.1.3.min.js"></script>

<script src="js/isotope.pkgd.min.js"></script>

<script>
$(document).ready(function() {
 
        $('.works').isotope({
            itemSelector: '.work'
        });
 
        $('#filter a').click(function(){
 
            $('#filter a').removeClass('current');
            $(this).addClass('current');
            var selector = $(this).attr('data-filter');
 
            $('.works').isotope({
                filter: selector,
                animationOptions: {
                    duration: 1000,
                    easing: 'easeOutQuart',
                    queue: false
                }
            });
            return false;
 
        });
 
});
</script>



<script>

        $(function() {
            $('#toggle-link').click(function(e) {
                var $message = $('#message');
                
                if ($message.css('display') != 'block') {
                    $message.show();
                    
                    var firstClick = true;
                    $(document).bind('click.myEvent', function(e) {
                        if (!firstClick && $(e.target).closest('#message').length == 0) {
                            $message.hide();
                            $(document).unbind('click.myEvent');
                        }
                        firstClick = false;
                    });
                }
                
                e.preventDefault();
            });
        });
    
</script>



</head>

<body>

<center>

		<div id="st-container" class="st-container">
			<!-- 	
				example menus 
				these menus will be on top of the push wrapper
			-->
			<nav class="st-menu st-effect-1" id="menu-1">
				<h2 class="icon icon-lab">Жанры non-fiction</h2>
				<ul>
				
<li id="filter" class="clearfix"><a href="" class="current btn" data-filter="*">Весь список</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".nonfict">Все книги (118)</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".bisn">бизнес</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".biogr">биография</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".biol">биология</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".dizajn">дизайн</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".zhurn">журналистика</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".igra">игры</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".istor">история</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".liter">литература</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".menedzh">менеджмент</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".polit">политика</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".psih">психология</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".publ">публицистика</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".samor">саморазвитие</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".semant">семантика</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".sots">социология</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".statist">статистика</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".triz">ТРИЗ</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".fizik">физика</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".filos">философия</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".ekonom">экономика</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".bezper">Без перевода</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".done">Прочитанные (18)</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".unfinished">Недочитанные (7)</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".never"><font color="#cc00cc">Оценка 1</font></a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".boring"><font color="#3399ff">Оценка 2</font></a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".good"><font color="#00cc00">Оценка 3</font></a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".verygood"><font color="#ffcc00">Оценка 4</font></a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".wonderful"><font color="#ff0000">Оценка 5</font></a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".love">Любимые книги</a></li>
<li id="filter" class="clearfix"><a href="" class="btn" data-filter=".keylist">Обозначения</a></li><br>
			
				</ul>
			</nav>
			
			

			<!-- content push wrapper -->
			<div class="st-pusher">
				<!-- 	
					example menus 
					these menus will be under the push wrapper
				-->


				<div class="st-content"><!-- this is the wrapper for the content -->
					<div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu -->

						<div class="main clearfix">
							<div id="st-trigger-effects">
								<button class="" data-effect="st-effect-1">Выбор жанра</button>
							</div>

<!--
<a href="#" id="toggle-link">Show message</a>
<div id="message">
    <p>Some text.</p>
</div> -->
							
							
<div class="works clearfix">

<!-- Условные обозначения и статистика -->
<div class="work keylist">
<br>
<strong>= Условные обозначения и статистика =</strong><br><br>
<div class="unfinished">книга, которую оставил недочитанной, но прочту в дальнейшем</div>
<div class="never">книга, которую бросил читать из-за её бесполезности и не собираюсь дочитывать</div>
<div class="boring">книга, которую прочитал с трудом, и оказалась неинтересной или бесполезной</div>
<div class="good">книга, которая понравилась и заставила задуматься над некоторыми вещами</div>
<div class="verygood">книга, которая очень понравилась и дала богатую пищу для размышлений</div>
<div class="wonderful">книга, от которой в восторге и которая должна быть прочитана каждым</div>
<div class="love1"> - книга, которая является любимой и которую надо обязательно прочесть ещё раз</div>
<div class="notinbibl1"> - книга, которой нет в моей электронной библиотеке</div>
<div class="inbibl1"> - книга, которая есть в моей электронной библиотеке</div><br>
</div>

<div class="work nonfict">

<div class="namelist"><br>
= Нехудожественные книги =<br><br>
</div>
</div>


<!-- Адлер, Альфред -->
<div class="work nonfict authora titlen psih unfinished">
<br>
Наука жить / Альфред Адлер<br>
The Science of Living / Alfred Adler, 1929<br>
</div>
<div class="work nonfict authora titlev psih">
<br>
Воспитание детей / Альфред Адлер<br>
The Education of Children / Alfred Adler, 1930<br><br>
</div>
<div class="work nonfict authora titlev psih">
<br>
Взаимодействие полов / Альфред Адлер<br>
Cooperation Between the Sexes / Alfred Adler, 1930<br><br>
</div>

<!-- Адлер, Мортимер -->
<div class="work nonfict authora titlek samor">
<br>
Как читать книги. Руководство по чтению великих произведений / Мортимер Адлер<br>
A Guide to Reading the Great Books / Mortimer Adler, 1966<br><br>
</div>
<div class="work nonfict authora titlei samor"><br>
Искусство говорить и слушать / Мортимер Адлер<br>
How to Speak / How to Listen / Mortimer Adler, 1983<br><br>
</div>

<!-- Аллен, Дэвид -->
<div class="work nonfict authora titlek samor">
<br>
Как привести дела в порядок: искусство продуктивности без стресса / Дэвид Аллен<br>
Getting Things Done: The Art of Stress-Free Productivity / David Allen, 2001<br><br>
</div>

<!-- Альтшуллер, Генрих Саулович -->
<div class="work nonfict authora titlen triz unfinished love forreadsum2015">
<br>
Найти идею. Введение в теорию решения изобретательских задач / Г.С. Альтшуллер. - 2-е издание, 1991<br>
</div>
<div class="work nonfict authora titlek triz samor done wonderful love">
<br>
Как стать гением. Жизненная стратегия творческой личности / Г.С. Альтшуллер, И.М. Верткин, 1994<br>
</div>

<!-- Аронсон, Эллиот-->
<div class="work nonfict authora titleo psih sots">
<br>
Общественное животное. Введение в социальную психологию / Эллиот Аронсон<br>
The Social Animal (11th edition) / Elliot Aronson, 2011<br><br>
</div>
<div class="work nonfict authora titleae psih sots">
<br>
Эпоха пропаганды: Механизмы убеждения, повседневное использование и злоупотребление / Эллиот Аронсон, Энтони Пратканис<br>
Age of propaganda: The everyday use and abuse of persuasion / Elliot Aronson, Anthony Pratkanis, 2001<br><br>
</div>
<div class="work nonfict authora titleo psih sots">
<br>
Ошибки, которые были допущены (но не мной): почему мы оправдываем глупые убеждения, плохие решения и пагубные действия / Эллиот Аронсон, Кэрол Теврис<br>
Mistakes were made (but not by Me): Why we justify foolish beliefs, bad decisions, and hurtful acts / Elliot Aronson, Carol Tavris, 2007<br><br>
</div>

<!-- Арриги, Джованни -->
<div class="work nonfict authora titled istor ekonom sots">
<br>
Долгий двадцатый век. Деньги, власть и истоки нашего времени / Джованни Арриги<br>
The Long Twentieth Century: Money, Power, and the Origins of Our Times / Giovanni Arrighi, 1994<br><br>
</div>

<!-- Берн, Эрик -->
<div class="work nonfict authorb titlev psih"><br>
Введение в психиатрию и психоанализ для непосвящённых / Эрик Берн<br>
Layman’s Guide to Psychiatry and Psychoanalysis / Eric Berne, 1957<br><br>
</div>
<div class="work nonfict authorb titlei psih"><br>
Игры, в которые играют люди / Эрик Берн<br>
Games People Play: The Psychology of Human Relationships / Eric Berne, 1964<br><br>
</div>
<div class="work nonfict authorb titlel psih"><br>
Люди, которые играют в игры / Эрик Берн<br>
What Do You Say After You Say Hello? / Eric Berne, 1972<br><br>
</div>

<!-- Брингхёрст, Роберт -->
<div class="work nonfict authorb titleo dizajn"><br>
Основы стиля в типографике / Роберт Брингхёрст<br>
The Elements of Typographic Style / Robert Bringhurst, 2012 (v4.0)<br><br>
</div>

<!-- Бьюкенен, Патрик -->
<div class="work nonfict authorb titleo polit publ"><br>
Смерть Запада / Патрик Бьюкенен<br>
The Death of the West: How Dying Populations and Immigrant Invasions Imperil Our Country and Civilization / Patrick Buchanan, 2002<br><br>
</div>

<!-- Веблен, Торстейн -->
<div class="work nonfict authorl titlesh sots ekonom"><br>
Теория праздного класса: Экономическое исследование институций / Торстейн Веблен<br>
The Theory of the Leisure Class: An Economic Study of Institutions / Thorstein Veblen, 1899<br><br>
</div>

<!-- Выготский, Лев Семёнович -->
<div class="work nonfict authorv titlel psih"><br>
Лекции по психологии / Л.С. Выготский, 1932<br><br>
</div>
<div class="work nonfict authorv titlem psih"><br>
Мышление и речь / Л.С. Выготский, 1934<br><br>
</div>

<!-- Гастев, Алексей Капитонович  -->
<div class="work nonfict authorg titlek menedzh ekonom"><br>
Как надо работать / А.К. Гастев, 1921<br><br>
</div>
<div class="work nonfict authorg titlet menedzh ekonom"><br>
Трудовые установки / А.К. Гастев, 1924<br><br>
</div>

<!-- Гейтс, Билл -->
<div class="work nonfict authorg titleb bisn"><br>
Бизнес со скоростью мысли / Билл Гейтс<br>
Business @ the Speed of Thought / Bill Gates, 1999<br><br>
</div>

<!-- Гранин, Даниил Александрович -->
<div class="work nonfict authorg titleae biogr done good"><br>
Эта странная жизнь / Д.А. Гранин. - Москва: Советская Россия, 1974. - 122 с.<br>
(О биологе Александре Александровиче Любищеве)<br>
</div>

<!-- Грин, Роберт -->
<div class="work nonfict authorg titles psih readnow forreadsum2015"><br>
48 законов власти / Роберт Грин<br>
The 48 Laws of Power / Robert Greene, 1998<br><br>
</div>

<!-- Гитлер, Адольф -->
<div class="work nonfict authorg titlem biogr publ unfinished"><br>
Моя борьба / Адольф Гитлер<br>
Mein Kampf / Adolf Hitler, 1925<br>
</div>

<!-- Горький, Максим -->
<div class="work nonfict authorg titlem publ unfinished"><br>
Несвоевременные мысли / Максим Горький, 1918<br>
</div>
<div class="work nonfict authorg titlem publ done verygood"><br>
О русском крестьянстве / Максим Горький, 1922<br>
</div>

<!-- Дарвин, Чарльз -->
<div class="work nonfict authord titled biol"><br>
Дневник изысканий натуралиста / Чарльз Дарвин<br>
The Journal of a Naturalist / Charles Darwin, 1839<br><br>
</div>
<div class="work nonfict authord titlez biol"><br>
Зоология путешествия на корабле „Бигль“ / Чарльз Дарвин<br>
Zoology of the Voyage on the Beagle / Charles Darwin, 1840<br><br>
</div>
<div class="work nonfict authord titlep biol"><br>
Происхождение видов путём естественного отбора / Чарльз Дарвин<br>
On the Origin of Species by Means of Natural Selection / Charles Darwin, 1859<br><br>
</div>
<div class="work nonfict authord titlep biol"><br>
Происхождение человека и половой отбор / Чарльз Дарвин<br>
The Descent of Man, and Selection in Relation to Sex / Charles Darwin, 1871<br><br>
</div>
<div class="work nonfict authord titleo biol"><br>
О выражении эмоций у человека и животных / Чарльз Дарвин<br>
The Expression of the Emotions in Man and Animals / Charles Darwin, 1872<br><br>
</div>
<div class="work nonfict authord titlev biogr"><br>
Воспоминания о развитии моего ума и характера / Чарльз Дарвин<br>
Recollections of the Development of my Mind and Character / Charles Darwin, 1876<br><br>
</div>

<!-- Джекобс, Джейн -->
<div class="work nonfict authord titles publ"><br>
Смерть и жизнь больших американских городов / Джейн Джекобс<br>
The Death and Life of Great American Cities / Jane Jacobs, 1961<br><br>
</div>
<div class="work nonfict authord titlez publ"><br>
Закат Америки. Впереди Средневековье / Джейн Джекобс<br>
Dark Age Ahead / Jane Jacobs, 2004<br><br>
</div>

<!-- Джонс, Оуэн-->
<div class="work nonfict authord titleg dizajn bezper"><br>
Грамматика орнамента / Оуэн Джонс (перевода нет)<br>
Grammar of Ornament / Owen Jones, 1910<br><br>
</div>

<!-- Дойч, Дэвид -->
<div class="work nonfict authord titles fizik filos"><br>
Структура реальности / Дэвид Дойч [советуют: Анатолий Вассерман]<br>
The Fabric of Reality / David Deutsch, 1997<br><br>
</div>

<!-- Докинз, Ричард -->
<div class="work nonfict authord titles biol"><br>
Эгоистичный ген / Ричард Докинз<br>
The Selfish Gene / Richard Dawkins, 1976<br><br>
</div>
<div class="work nonfict authord titles biol"><br>
Слепой часовщик / Ричард Докинз [советуют: Анатолий Вассерман]<br>
The Blind Watchmaker: Why the Evidence of Evolution Reveals a Universe without Design / Richard Dawkins, 1986<br><br>
</div>

<!-- Зимбардо, Филип -->
<div class="work nonfict authorz titlez psih done verygood"><br>
Застенчивость / Филип Зимбардо<br>
Shyness: What It Is, What to Do About It / Philip Zimbardo, 1990<br>
</div>
<div class="work nonfict authorz titleo psih"><br>
Объяснение контроля сознания. Экзотические и повседневные манипуляции сознанием / Филип Зимбардо<br>
Understanding Mind Control: Exotic and Mundane Mental Manipulations / Philip Zimbardo, 1995<br><br>
</div>
<div class="work nonfict authorz titlez psih"><br>
Застенчивый ребенок. Как преодолеть детскую застенчивость и предупредить ее развитие / Филип Зимбардо<br>
The Shy Child: Overcoming and Preventing Shyness from Infancy to Adulthood / Philip Zimbardo, 1999<br><br>
</div>
<div class="work nonfict authorz titleae psih"><br>
Эффект Люцифера. Почему хорошие люди превращаются в злодеев / Филип Зимбардо<br>
The Lucifer Effect: Understanding How Good People Turn Evil / Philip Zimbardo, 2007<br><br>
</div>
<div class="work nonfict authorz titlep psih"><br>
Парадокс времени. Новая психология времени, которая улучшит вашу жизнь / Филип Зимбардо<br>
The Time Paradox: The New Psychology of Time That Will Change Your Life / Philip Zimbardo, 2008<br><br>
</div>

<!-- Зинсер, Уильям -->
<div class="work nonfict authorz titlek zhurn forreadsum2015"><br>
Как писать хорошо. Классическое руководство по написанию нехудожественных текстов / Уильям Зинсер<br>
On Writting Well: The Classic Guide to Writing Nonfiction / William Zinsser, 1976<br><br>
</div>

<!-- Иттен, Иоганнес -->
<div class="work nonfict authori titlei dizajn"><br>
Искусство цвета / Иоганнес Иттен<br>
Kunst der Farbe / Johannes Itten, 1961<br><br>
</div>
<div class="work nonfict authori titlei dizajn"><br>
Искусство формы. Мой форкурс в Баухаузе и других школах/ Иоганнес Иттен<br>
Mein Vorkurs am Bauhaus, Gestaltungs- und Formenlehre / Johannes Itten, 1963<br><br>
</div>

<!-- Каку, Митио -->
<div class="work nonfict authork titlef fizik"><br>
Физика невозможного / Митио Каку<br>
Physics of the Impossible / Michio Kaku. - New York: Doubleday, 2008. - 329 p.<br><br>
</div>
<div class="work nonfict authork titlef fizik"><br>
Физика будущего / Митио Каку<br>
Physics of the Future / Michio Kaku. - New York: Doubleday, 2011. - 416 p.<br><br>
</div>

<!-- Каллет, Артур -->
<div class="work nonfict authork titles publ bezper"><br>
100000000 морских свинок / Артур Каллет, Фредерик Шлинк (перевода нет) [советуют: Жак Фреско]<br>
100,000,000 Guinea Pigs: Dangers in Everyday Foods, Drugs, and Cosmetics / Kallet Arthur, Schlink Frederick, 1933<br><br>
</div>

<!-- Канеман, Даниэль -->
<div class="work nonfict authork titled psih"><br>
Думай медленно, решай быстро / Даниэль Канеман [советуют: Билл Гейтс]<br>
Thinking, Fast and Slow / Daniel Kahneman, 2011<br><br>
</div>

<!-- Карнеги, Дейл -->
<div class="work nonfict authork titlek samor done wonderful love"><br>
Как вырабатывать уверенность в себе и влиять на людей, выступая публично / Дейл Карнеги<br>
Public Speaking: A Practical Course for Business Men / Dale Carnegie, 1926<br>
</div>
<div class="work nonfict authork titlek samor done wonderful love"><br>
Как завоёвывать друзей и оказывать влияние на людей / Дейл Карнеги<br>
How to Win Friends and Influence People / Dale Carnegie, 1936<br>
</div>
<div class="work nonfict authork titlek samor done wonderful love"><br>
Как перестать беспокоиться и начать жить / Дейл Карнеги<br>
How to Stop Worrying and Start Living / Dale Carnegie, 1948<br>
</div>

<!-- Кийосаки, Роберт -->
<div class="work nonfict authork titleb biogr bisn done verygood"><br>
Богатый папа, Бедный папа / Роберт Кийосаки<br>
Rich Dad, Poor Dad / Robert Kiyosaki, 1997<br>
</div>
<div class="work nonfict authork titlek bisn done verygood"><br>
Квадрант денежного потока / Роберт Кийосаки<br>
Cashflow Quadrant / Robert Kiyosaki, 2000<br>
</div>
<div class="work nonfict authork titler bisn forreadsum2015"><br>
Руководство по инвестированию / Роберт Кийосаки<br>
Guide to Investing / Robert Kiyosaki, 2000<br><br>
</div>

<!-- Клейсон, Джордж -->
<div class="work nonfict authork titles istor bisn done good"><br>
Самый богатый человек в Вавилоне / Джордж Клейсон [советуют: Роберт Кийосаки]<br>
The Richest Man in Babylon / George Clason, 1926<br>
</div>

<!-- Кови, Стивен -->
<div class="work nonfict authork titles samor forreadsum2015"><br>
7 навыков высокоэффективных людей / Стивен Кови<br>
The 7 Habits of Highly Effective People / Stephen Covey, 1989<br><br>
</div>

<!-- Комацу, Наруми -->
<div class="work nonfict authork titlei biogr done good"><br>
Йошики / Наруми Комацу<br>
YOSHIKI/佳樹 / 小松成美, 2009<br>
</div>

<!-- Кюстин, Астольф де -->
<div class="work nonfict authork titler publ istor"><br>
Россия в 1839 году / Астольф де Кюстин<br>
La Russie en 1839 / Astolphe de Custine, 1839<br><br>
</div>

<!-- Коржибски, Альфред -->
<div class="work nonfict authork titlen semant"><br>
Наука и здравомыслие / Альфред Коржибски [советуют: Жак Фреско]<br>
Science and Sanity / Alfred Korzybski, 1933<br><br>
</div>

<!-- Ла Боэси, Этьен де -->
<div class="work nonfict authorl titler filos"><br>
Рассуждение о добровольном рабстве / Этьен де Ла Боэси<br>
Discours de la servitude volontaire / Étienne de La Boétie, 1549<br><br>
</div>

<!-- Лавкрафт, Говард Филлипс -->
<div class="work nonfict authorl titles liter"><br>
Сверхъестественный ужас в литературе / Говард Филипс Лавкрафт<br>
Supernatural Horror in Literature / Howard Phillips Lovecraft, 1927<br><br>
</div>

<!-- Ландберг, Фердинанд -->
<div class="work nonfict authorl titlesh sots ekonom publ"><br>
60 семейств Америки / Фердинанд Ландберг<br>
America’s Sixty Families / Ferdinand Lundberg, 1937<br><br>
</div>
<div class="work nonfict authorl titleb sots ekonom publ"><br>
Богачи и сверхбогачи / Фердинанд Ландберг [советуют: Жак Фреско]<br>
The Rich and the Super-Rich / Ferdinand Lundberg, 1968<br><br>
</div>

<!-- Ле Бон, Гюстав -->
<div class="work nonfict authorl titlei istor"><br>
История арабской цивилизации / Гюстав Ле Бон<br>
La Civilisation des Arabes / Gustave Le Bon, 1884<br><br>
</div>
<div class="work nonfict authorl titlep psih"><br>
Психология народов и масс / Гюстав Ле Бон<br>
Psychologie des Foules / Gustave Le Bon, 1895<br><br>
</div>
<div class="work nonfict authorl titlep psih"><br>
Психология воспитания / Гюстав Ле Бон<br>
Psychologie de l'Éducation / Gustave Le Bon, 1902<br><br>
</div>

<!-- Лем, Станислав -->
<div class="work nonfict authorl titles filos"><br>
Сумма технологии / Станислав Лем [советуют: Анатолий Вассерман]<br>
Summa Technologiae / Stanislaw Lem, 1964<br><br>
</div>

<!-- Линк, Генри -->
<div class="work nonfict authorl titlev samor bezper"><br>
Возвращение к религии / Генри Линк (перевода нет) [советуют: Дейл Карнеги]<br>
The Return to Religion / Henry Link, 1936<br><br>
</div>

<!-- Маккей, Чарльз -->
<div class="work nonfict authorm titlen psih publ"><br>
Наиболее распространенные заблуждения и безумства толпы / Чарльз Маккей<br>
Extraordinary Popular Delusions and the Madness of Crowds / Charles Mackay, 1841<br><br>
</div>

<!-- Маркс, Карл -->
<div class="work nonfict authorm titlek ekonom filos"><br>
Капитал. Критика политической экономии / Карл Маркс<br>
Das Kapital. Kritik der politischen Ökonomie / Karl Marx, 1867<br><br>
</div>

<!-- Маслоу, Абрахам -->
<div class="work nonfict authorm titlem psih"><br>
Мотивация и личность / Абрахам, Маслоу<br>
Motivation and Personality / Abraham Maslow, 1954<br><br>
</div>

<!-- Матвейчев, Олег -->
<div class="work nonfict authorm titleu polit psih">
<br>
Уши машут ослом. Сумма политтехнологий / Олег Матвейчев. - Москва: Эксмо, 2008. - 640 с.<br><br>
</div>

<!-- Маяковский, Владимир Владимирович -->
<div class="work nonfict authorm titleja biogr done verygood">
<br>
Я сам / В.В. Маяковский, 1922, 1928<br>
</div>
<div class="work nonfict authorm titleja liter">
<br>
Как писать стихи / В.В. Маяковский, 1926<br><br>
</div>

<!-- Матюшин, Михаил Васильевич -->
<div class="work nonfict authorm titles dizajn"><br>
Справочник по цвету. Закономерность изменяемости цветовых сочетаний / М.В. Матюшин, 1932<br><br>
</div>

<!-- Миура, Ясуюки -->
<div class="work nonfict authorm titleg bisn igra unfinished"><br>
Го и восточная бизнес-стратегия / Ясуюки Миура<br>
Go: An Asian Paradigm for Business Strategy / Yasuyuki Miura, 1995<br>
</div>

<!-- Монтень, Мишель де -->
<div class="work nonfict authorm titleo filos"><br>
Опыты / Мишель де Монтень<br>
Essais / Michel de Montaigne, 1580, 1588<br><br>
</div>

<!-- Моррис, Десмонд -->
<div class="work nonfict authorm titleg biol done good"><br>
Голая обезьяна / Десмонд Моррис<br>
The Naked Ape: A Zoologist's Study of the Human Animal / Desmond Morris, 1967<br>
</div>
<div class="work nonfict authorm titlel biol"><br>
Людской зверинец / Десмонд Моррис<br>
The Human Zoo / Desmond Morris, 1969<br><br>
</div>

<!-- Мор, Томас -->

<!-- Папанек, Виктор -->
<div class="work nonfict authorp titled dizajn"><br>
Дизайн для реального мира / Виктор Папанек [советуют: Артемий Лебедев]<br>
Design for the Real World: Human Ecology and Social Change / Victor Papanek, 1971<br><br>
</div>

<!-- Пиз, Аллан -->
<div class="work nonfict authorp titleja psih"><br>
Язык телодвижений / Аллан Пиз<br>
Body language / Allan Pease, 1981<br><br>
</div>

<!-- Прайор, Карен -->
<div class="work nonfict authorp titlen psih"><br>
Не рычите на собаку! / Карен Прайор<br>
Don't Shoot The Dog: The New Art of Teaching and Training / Karen Pryor, 1984<br><br>
</div>

<!-- Робинсон, Джеймс -->
<div class="work nonfict authorr titles publ bezper"><br>
Становление разума / Джеймс Робинсон (перевода нет) [советуют: Жак Фреско, Дейл Карнеги]<br>
The Mind in the Making / James Robinson, 1923<br><br>
</div>

<!-- Рудер, Эмиль -->
<div class="work nonfict authorr titlet dizajn"><br>
Типографика. Руководство по оформлению / Эмиль Рудер<br>
Typographie / Emil Ruder, 1967<br><br>
</div>

<!-- Сельдес, Джордж -->
<div class="work nonfict authors titlet publ istor"><br>
1000 американцев / Джордж Сельдес<br>
One Thousand Americans / George Seldes, 1947<br><br>
</div>

<!-- Сент-Экзюпери, Антуан де -->
<div class="work nonfict authors titlep biogr filos"><br>
Планета людей / Антуан де Сент-Экзюпери<br>
Terre des hommes / Antoine de Saint-Exupéry, 1939<br><br>
</div>

<!-- Смит, Адам -->
<div class="work nonfict authors titlei ekonom"><br>
Исследование о природе и причинах богатства народов / Адам Смит<br>
An Inquiry into the Nature and Causes of the Wealth of Nations / Adam Smith, 1776<br><br>
</div>

<!-- Сопер, Поль -->
<div class="work nonfict authors titleo psih samor"><br>
Основы искусства речи / Поль Сопер<br>
Basic Public Speaking / Paul Soper, 1950<br><br>
</div>

<!-- Сороченко, Виктор -->
<div class="work nonfict authors titleae polit psih zhurn done wonderful"><br>
Энциклопедия методов пропаганды. Как нас обрабатывают СМИ, политики и реклама / Виктор Сороченко, 2002<br>
</div>

<!-- Странк, Уильям -->
<div class="work nonfict authors titleae zhurn bezper"><br>
Элементы стиля / Уильям Странк (перевода нет)<br>
The Elements of Style / William Strunk Jr., 1920<br><br>
</div>

<!-- Такман, Барбара -->
<div class="work nonfict authort titlea istor"><br>
Августовские пушки / Барбара Такман<br>
The Guns of August / Barbara Tuchman, 1962<br><br>
</div>

<!-- Твен, Марк -->
<div class="work nonfict authort titlep publ"><br>
Письма с Земли / Марк Твен<br>
Letters from the Earth / Mark Twain, 1902 (публ. 1962)<br><br>
</div>

<!-- Тейлор, Фредерик -->
<div class="work nonfict authort titlep menedzh ekonom"><br>
Принципы научного менеджмента / Фредерик Тейлор<br>
The Principles of Scientific Management / Frederick Taylor, 1911<br><br>
</div>

<!-- Токвиль, Алексис де -->
<div class="work nonfict authort titled istor publ"><br>
Демократия в Америке / Алексис де Токвиль<br>
De la démocratie en Amérique / Alexis de Tocqueville, 1835, 1840<br><br>
</div>

<!-- Толстой, Лев Николаевич -->
<div class="work nonfict authort titled filos samor"><br>
Мысли мудрых людей на каждый день / Л.Н. Толстой, 1908<br><br>
</div>
<div class="work nonfict authort titled filos samor"><br>
Круг чтения / Л.Н. Толстой, 1908<br><br>
</div>
<div class="work nonfict authort titled filos samor"><br>
На каждый день. Учение о жизни, изложенное в изречениях / Л.Н. Толстой, 1908<br><br>
</div>
<div class="work nonfict authort titled filos samor"><br>
Путь жизни / Л.Н. Толстой, 1910<br><br>
</div>

<!-- Торо, Генри Дэвид -->
<div class="work nonfict authort titleo filos"><br>
О гражданском неповиновении / Генри Дэвид Торо<br>
Civil Disobedience / Henry David Thoreau, 1848<br><br>
</div>
<div class="work nonfict authort titlen filos"><br>
Неделя на реках Конкорд и Мерримак / Генри Дэвид Торо<br>
Walden, or Life in the Woods / Henry David Thoreau, 1849<br><br>
</div>
<div class="work nonfict authort titler filos"><br>
Рабство в Массачусеттсе / Генри Дэвид Торо<br>
Slavery in Massachusetts / Henry David Thoreau, 1854<br><br>
</div>
<div class="work nonfict authort titlezh filos"><br>
Жизнь без принципа/ Генри Дэвид Торо<br>
Life Without Principle / Henry David Thoreau, 1854<br><br>
</div>

<!-- Уайатт, Джеймс -->
<div class="work nonfict authorm titleg igra done wonderful"><br>
Подземелья и драконы. Книга игрока (4-е издание) / Роб Хейнсо, Энди Коллинс, Джеймс Уайатт<br>
Dungeons & Dragons: Player's Handbook (4th edition) / Rob Heinsoo, Andy Collins, James Wyatt, 2008<br>
</div>
<!-- Уайатт, Джеймс -->
<div class="work nonfict authorm titleg igra done wonderful"><br>
Подземелья и драконы. Руководство Мастера (4-е издание) / Джеймс Уайатт<br>
Dungeons & Dragons: Dungeon Master's Guide (4th edition) / James Wyatt, 2008<br>
</div>
<!-- Уайатт, Джеймс -->
<div class="work nonfict authorm titleg igra done wonderful"><br>
Подземелья и драконы. Бестиарий (4-е издание) / Майк Мёрлс, Стивен Шуберт, Джеймс Уайатт<br>
Dungeons & Dragons: Monster Manual (4th edition) / Mike Mearls, Stephen Schubert, James Wyatt, 2008<br>
</div>

<!-- Файоль, Анри -->
<div class="work nonfict authorf titleo menedzh"><br>
Общее и промышленное управление / Анри Файоль<br>
Administration Industrielle et Générale / Henri Fayol, 1916<br><br>
</div>

<!-- Фергюсон, Ниал -->
<div class="work nonfict authorf titlem polit ekonom publ"><br>
Восхождение денег / Ниал Фергюсон<br>
The Ascent of Money: A Financial History of the World / Niall Ferguson, 2008<br><br>
</div>

<!-- Форд, Генри -->
<div class="work nonfict authorf titlem publ"><br>
Международное еврейство / Генри Форд<br>
The International Jew / Henry Ford, 1920<br><br>
</div>
<div class="work nonfict authorf titlem biogr bisn menedzh done verygood"><br>
Моя жизнь, мои достижения / Генри Форд, Сэмюэл Кроутер. - Ленинград: Время, 1924. - 326 с.<br>
My Life and Work / Henry Ford, Samuel Crowther. - New York: Doubleday, 1922. - 311 p.<br>
</div>
<div class="work nonfict authorf titles bisn menedzh unfinished"><br>
Сегодня и завтра / Генри Форд, Сэмюэл Кроутер. - Ленинград: Время, 1927. - 285 с.<br>
Today and Tomorrow / Henry Ford, Samuel Crowther, 1926<br>
</div>

<!-- Франклин, Бенджамин -->
<div class="work nonfict authorf titlea biogr done wonderful love"><br>
Автобиография / Бенджамин Франклин [советуют: Дейл Карнеги]<br>
Autobiography / Benjamin Franklin, 1791, 1793<br>
</div>

<!-- Фрейд, Зигмунд -->
<div class="work nonfict authorf titlet psih"><br>
Толкование сновидений / Зигмунд Фрейд<br>
Die Traumdeutung / Sigmund Freud, 1900<br><br>
</div>

<!-- Фреско, Жак -->
<div class="work nonfict authorf titlev publ"><br>
Взгляд вперед / Жак Фреско<br>
Looking Forward / Jacque Fresco, Ken Keyes, 1969<br><br>
</div>
<div class="work nonfict authorf titlev publ"><br>
Всё лучшее, что не купишь за деньги / Жак Фреско<br>
The Best that Money Can't Buy: Beyond Politics, Poverty & War / Jacque Fresco, 2002<br><br>
</div>

<!-- Фромм, Эрих -->
<div class="work nonfict authorf titlez sots"><br>
Здоровое общество / Эрих Фромм<br>
The Sane Society / Erich Fromm, 1955<br><br>
</div>
<div class="work nonfict authorf titlei filos"><br>
Иметь или быть? / Эрих Фромм<br>
To Have or to Be? / Erich Fromm, 1976<br><br>
</div>

<!-- Фукуяма, Френсис -->
<div class="work nonfict authorf titlet polit publ"><br>
Великий Разрыв / Френсис Фукуяма<br>
The Great Disruption: Human Nature and the Reconstitution of Social Order / Francis Fukuyama, 1999<br><br>
</div>

<!-- Хаксли, Олдос -->
<div class="work nonfict authorh titlev filos publ"><br>
Возвращение в дивный новый мир / Олдос Хаксли<br>
Brave New World Revisited / Aldous Huxley, 1958<br><br>
</div>

<!-- Хаггард, Говард -->
<div class="work nonfict authorh titlei istor"><br>
История науки врачевания от знахаря до доктора / Говард Хаггард [советуют: Жак Фреско]<br>
Devils, Drugs and Doctors: The Story of the Science of Healing from Medicine-Man to Doctor / Howard Haggard, 1913<br><br>
</div>

<!-- Хантингтон, Сэмюэл -->
<div class="work nonfict authorh titlek polit publ"><br>
Кто мы? / Сэмюэл Хантингтон<br>
Who Are We? The Challenges to America’s National Identity / Samuel Huntington, 2004<br><br>
</div>

<!-- Хафф, Даррелл -->
<div class="work nonfict authorh titlek statist publ bezper"><br>
Как лгать при помощи статистики / Даррелл Хафф (перевода нет) [советуют: Билл Гейтс]<br>
How to Lie with Statistics / Darrell Huff, 1954<br><br>
</div>

<!-- Хилл, Наполеон -->
<div class="work nonfict authorh titled samor bisn never"><br>
Думай и богатей / Наполеон Хилл [советуют: Роберт Кийосаки]<br>
Think and Grow Rich / Napoleon Hill. - Meriden, Conn.: The Ralston Society, 1937<br>
</div>

<!-- Хокинг, Стивен -->
<div class="work nonfict authorh titlem fizik"><br>
Мир в ореховой скорлупке / Стивен Хокинг<br>
The Universe in a Nutshell / Stephen Hawking, 2001<br><br>
</div>
<div class="work nonfict authorh titlek fizik"><br>
Кратчайшая история времени / Стивен Хокинг<br>
A Briefer History of Time / Stephen Hawking, 2005<br><br>
</div>

<!-- Чалдини, Роберт -->
<div class="work nonfict authorch titlep psih"><br>
Психология влияния / Роберт Чалдини<br>
Influence: The Psychology of Persuasion / Robert Cialdini, 1984<br><br>
</div>

<!-- Чан, Джеки -->
<div class="work nonfict authorch titled biogr unfinished"><br>
Джеки Чан: состарился, не успев повзрослеть / Джеки Чан, Чжу Мо<br>
成龙 : 还没长大就老了平装 / 成龙, 朱墨, 2015<br>
</div>

<!-- Чейз, Стюарт -->
<div class="work nonfict authorch titlet semant bezper"><br>
Тирания слов / Стюарт Чейз (перевода нет) [советуют: Жак Фреско]<br>
The Tyranny of Words / Stuart Chase. - New York: Harcourt, Brace and Co, 1938<br><br>
</div>

<!-- Читтам, Томас -->
<div class="work nonfict authorch titlek publ"><br>
Крах США. Вторая гражданская война 2020 / Томас Читтам. - Москва: Книжный мир, 2010. - 224 с.<br>
Civil War Two: The Coming Breakup of America / Thomas Chittum, 1996<br><br>
</div>

<!-- Чихольд, Ян -->
<div class="work nonfict authorch titlen dizajn"><br>
Новая типографика / Ян Чихольд<br>
Die neue Typographie / Jan Tschichold, 1928<br><br>
</div>
<div class="work nonfict authorch titleo dizajn"><br>
Облик книги. Избранные статьи о книжном оформлении и типографике / Ян Чихольд [советуют: Артемий Лебедев]<br>
Ausgewählte Aufsätze über Fragen der Gestalt des Buches und der Typographie / Jan Tschichold, 1948<br><br>
</div>
<div class="work nonfict authorch titleo dizajn"><br>
Образцы шрифтов / Ян Чихольд<br>
Meisterbuch der Schrift / Jan Tschichold, 1952<br><br>
</div>

<!-- Шицгал, Абрам Григорьевич -->
<div class="work nonfict authorsh titler dizajn"><br>
Русский типографский шрифт / А.Г. Шицгал. - Москва: Книга, 1974. - 208 с.<br><br>
</div>

<!-- Шпикерман, Эрик -->
<div class="work nonfict authorch titlen dizajn"><br>
О шрифте / Эрик Шпикерман<br>
Über Schrift / Erik Spiekermann, 2004<br><br>
</div>

<!-- Эксквемелин, Александр -->
<div class="work nonfict authorae titlep biogr istor"><br>
Пираты Америки / Александр Эксквемелин<br>
De Americaensche Zee-Roovers / Alexandre Exquemelin. - Amsterdam: Jan ten Hoorn, 1678.- 220 p.<br><br>
</div>

<!-- Элам, Кимберли -->
<div class="work nonfict authorae titleg dizajn"><br>
Геометрия дизайна. Пропорции и композиция / Кимберли Элам<br>
Geometry of Design: Studies in Proportion and Composition / Kimberly Elam, 2001<br><br>
</div>

<!-- Энгельс, Фридрих -->
<div class="work nonfict authorae titlea filos ekonom"><br>
Анти-Дюринг / Фридрих Энгельс [советуют: Анатолий Вассерман]<br>
Herrn Eugen Duhrings Umwalzung der Wissenschaft / Friedrich Engels, 1878<br><br>
</div>


</div>

							
							
							

						</div><!-- /main -->
						
						
						
						


</div>					
</div>							
						
						
						
					</div><!-- /st-content-inner -->
				</div><!-- /st-content -->
			</div><!-- /st-pusher -->
		</div><!-- /st-container -->

</center>
		
<script src="js/classie.js"></script>
<script src="js/sidebarEffects.js"></script>

</body>
</html>
